# ms2-user

./: .gitignore  Procfile  pom.xml
docs/: deploying-spring-boot-apps.md
src/main/java/com/example/: Application.java  Main.java
src/main/java/com/fei/: Application.java
src/main/java/com/fei/chapter2user/controller/: UserController.java
src/main/java/com/fei/chapter2user/dao/: UserInfoDao.java  UserSmsCodeDao.java
src/main/java/com/fei/chapter2user/entity/: ApiResponse.java  BizException.java  GetSmsCodeReqVo.java  LoginByMobileReqVo.java  LoginByMobileResVo.java  LoginExitReqVo.java  UserInfo.java  UserSmsCode.java
src/main/java/com/fei/chapter2user/entity/enums/: ResultCode.java
src/main/java/com/fei/chapter2user/service/: UserService.java
src/main/java/com/fei/chapter2user/service/impl/: UserServiceImpl.java
src/main/java/com/fei/common/: AppConfig.java  KafkaConfig.java  KafkaUtil.java
src/main/java/com/fei/controller/: Chap1UserController.java  UserController.java
src/main/java/com/fei/dao/: UserDao.java
src/main/java/com/fei/entity/: User.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/mybatis/: user_info.xml  user_sms_code.xml
src/test/java/com/fei/common/: KafkaUtilTest.java
